@import 'src/styles/variables';

.Chat {
  position: relative;
  display: grid;
  grid-template-columns: 40% auto;
  gap: 10rem;

  .Left-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .Chat-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background: $cardColor;
      border-radius: 1rem;
      padding: 1rem;
      height: auto;
      min-height: 80vh;
      overflow: scroll;
      .Chat-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }
  }

  .Right-side-chat {
    display: flex;
    flex-direction: column;
    gap:2rem;
    width: 40rem;
  }
}
